# Do the TH lines
s/TH \<captoinfo 1M ""/TH captoinfo 1 ""/
s/TH \<clear 1 ""/TH clear 1 ""/
s/TH \<curs_add_wch 3X ""/TH add_wch 3NCURSES ""/
s/TH \<curs_add_wchstr 3X ""/TH add_wchstr 3NCURSES ""/
s/TH \<curs_addch 3X ""/TH addch 3NCURSES ""/
s/TH \<curs_addchstr 3X ""/TH addchstr 3NCURSES ""/
s/TH \<curs_addstr 3X ""/TH addstr 3NCURSES ""/
s/TH \<curs_addwstr 3X ""/TH addwstr 3NCURSES ""/
s/TH \<curs_attr 3X ""/TH attr 3NCURSES ""/
s/TH \<curs_beep 3X ""/TH beep 3NCURSES ""/
s/TH \<curs_bkgd 3X ""/TH bkgd 3NCURSES ""/
s/TH \<curs_bkgrnd 3X ""/TH bkgrnd 3NCURSES ""/
s/TH \<curs_border 3X ""/TH border 3NCURSES ""/
s/TH \<curs_border_set 3X ""/TH border_set 3NCURSES ""/
s/TH \<curs_clear 3X ""/TH clear 3NCURSES ""/
s/TH \<curs_color 3X ""/TH color 3NCURSES ""/
s/TH \<curs_delch 3X ""/TH delch 3NCURSES ""/
s/TH \<curs_deleteln 3X ""/TH deleteln 3NCURSES ""/
s/TH \<curs_extend 3X ""/TH extensions 3NCURSES ""/
s/TH \<curs_get_wch 3X ""/TH get_wch 3NCURSES ""/
s/TH \<curs_get_wstr 3X ""/TH get_wstr 3NCURSES ""/
s/TH \<curs_getcchar 3X ""/TH getcchar 3NCURSES ""/
s/TH \<curs_getch 3X ""/TH getch 3NCURSES ""/
s/TH \<curs_getstr 3X ""/TH getstr 3NCURSES ""/
s/TH \<curs_getyx 3X ""/TH getyx 3NCURSES ""/
s/TH \<curs_in_wch 3X ""/TH in_wch 3NCURSES ""/
s/TH \<curs_in_wchstr 3X ""/TH in_wchstr 3NCURSES ""/
s/TH \<curs_inch 3X ""/TH inch 3NCURSES ""/
s/TH \<curs_inchstr 3X ""/TH inchstr 3NCURSES ""/
s/TH \<curs_initscr 3X ""/TH initscr 3NCURSES ""/
s/TH \<curs_inopts 3X ""/TH inopts 3NCURSES ""/
s/TH \<curs_ins_wch 3X ""/TH ins_wch 3NCURSES ""/
s/TH \<curs_ins_wstr 3X ""/TH ins_wstr 3NCURSES ""/
s/TH \<curs_insch 3X ""/TH insch 3NCURSES ""/
s/TH \<curs_insstr 3X ""/TH insstr 3NCURSES ""/
s/TH \<curs_instr 3X ""/TH instr 3NCURSES ""/
s/TH \<curs_inwstr 3X ""/TH inwstr 3NCURSES ""/
s/TH \<curs_kernel 3X ""/TH kernel 3NCURSES ""/
s/TH \<curs_legacy 3X ""/TH legacy 3NCURSES ""/
s/TH \<curs_memleaks 3X ""/TH memleaks 3NCURSES ""/
s/TH \<curs_mouse 3X ""/TH mouse 3NCURSES ""/
s/TH \<curs_move 3X ""/TH move 3NCURSES ""/
s/TH \<curs_opaque 3X ""/TH opaque 3NCURSES ""/
s/TH \<curs_outopts 3X ""/TH outopts 3NCURSES ""/
s/TH \<curs_overlay 3X ""/TH overlay 3NCURSES ""/
s/TH \<curs_pad 3X ""/TH pad 3NCURSES ""/
s/TH \<curs_print 3X ""/TH print 3NCURSES ""/
s/TH \<curs_printw 3X ""/TH printw 3NCURSES ""/
s/TH \<curs_refresh 3X ""/TH refresh 3NCURSES ""/
s/TH \<curs_scanw 3X ""/TH scanw 3NCURSES ""/
s/TH \<curs_scr_dump 3X ""/TH scr_dump 3NCURSES ""/
s/TH \<curs_scroll 3X ""/TH scroll 3NCURSES ""/
s/TH \<curs_slk 3X ""/TH slk 3NCURSES ""/
s/TH \<curs_sp_funcs 3X ""/TH sp_funcs 3NCURSES ""/
s/TH \<curs_termattrs 3X ""/TH termattrs 3NCURSES ""/
s/TH \<curs_termcap 3X ""/TH termcap 3NCURSES ""/
s/TH \<curs_terminfo 3X ""/TH terminfo 3NCURSES ""/
s/TH \<curs_threads 3X ""/TH threads 3NCURSES ""/
s/TH \<curs_touch 3X ""/TH touch 3NCURSES ""/
s/TH \<curs_trace 3X ""/TH trace 3NCURSES ""/
s/TH \<curs_util 3X ""/TH util 3NCURSES ""/
s/TH \<curs_variables 3X ""/TH curses_variables 3NCURSES ""/
s/TH \<curs_window 3X ""/TH window 3NCURSES ""/
s/TH \<curses 3X ""/TH ncurses 3NCURSES ""/
s/TH \<default_colors 3X ""/TH default_colors 3NCURSES ""/
s/TH \<define_key 3X ""/TH define_key 3NCURSES ""/
s/TH \<form 3X ""/TH form 3FORM ""/
s/TH \<form_cursor 3X ""/TH cursor 3FORM ""/
s/TH \<form_data 3X ""/TH data 3FORM ""/
s/TH \<form_driver 3X ""/TH driver 3FORM ""/
s/TH \<form_field 3X ""/TH field 3FORM ""/
s/TH \<form_field_attributes 3X ""/TH field_attributes 3FORM ""/
s/TH \<form_field_buffer 3X ""/TH field_buffer 3FORM ""/
s/TH \<form_field_info 3X ""/TH field_info 3FORM ""/
s/TH \<form_field_just 3X ""/TH field_just 3FORM ""/
s/TH \<form_field_new 3X ""/TH field_new 3FORM ""/
s/TH \<form_field_opts 3X ""/TH field_opts 3FORM ""/
s/TH \<form_field_userptr 3X ""/TH field_userptr 3FORM ""/
s/TH \<form_field_validation 3X ""/TH field_validation 3FORM ""/
s/TH \<form_fieldtype 3X ""/TH fieldtype 3FORM ""/
s/TH \<form_hook 3X ""/TH hook 3FORM ""/
s/TH \<form_new 3X ""/TH new 3FORM ""/
s/TH \<form_new_page 3X ""/TH new_page 3FORM ""/
s/TH \<form_opts 3X ""/TH opts 3FORM ""/
s/TH \<form_page 3X ""/TH page 3FORM ""/
s/TH \<form_post 3X ""/TH post 3FORM ""/
s/TH \<form_requestname 3X ""/TH requestname 3FORM ""/
s/TH \<form_userptr 3X ""/TH userptr 3FORM ""/
s/TH \<form_variables 3X ""/TH form_variables 3FORM ""/
s/TH \<form_win 3X ""/TH win 3FORM ""/
s/TH \<infocmp 1M ""/TH infocmp 1 ""/
s/TH \<infotocap 1M ""/TH infotocap 1 ""/
s/TH \<key_defined 3X ""/TH key_defined 3NCURSES ""/
s/TH \<keybound 3X ""/TH keybound 3NCURSES ""/
s/TH \<keyok 3X ""/TH keyok 3NCURSES ""/
s/TH \<legacy_coding 3X ""/TH legacy_coding 3NCURSES ""/
s/TH \<menu 3X ""/TH menu 3MENU ""/
s/TH \<menu_attributes 3X ""/TH attributes 3MENU ""/
s/TH \<menu_cursor 3X ""/TH cursor 3MENU ""/
s/TH \<menu_driver 3X ""/TH driver 3MENU ""/
s/TH \<menu_format 3X ""/TH format 3MENU ""/
s/TH \<menu_hook 3X ""/TH hook 3MENU ""/
s/TH \<menu_items 3X ""/TH items 3MENU ""/
s/TH \<menu_mark 3X ""/TH mark 3MENU ""/
s/TH \<menu_new 3X ""/TH new 3MENU ""/
s/TH \<menu_opts 3X ""/TH opts 3MENU ""/
s/TH \<menu_pattern 3X ""/TH pattern 3MENU ""/
s/TH \<menu_post 3X ""/TH post 3MENU ""/
s/TH \<menu_requestname 3X ""/TH requestname 3MENU ""/
s/TH \<menu_spacing 3X ""/TH spacing 3MENU ""/
s/TH \<menu_userptr 3X ""/TH userptr 3MENU ""/
s/TH \<menu_win 3X ""/TH win 3MENU ""/
s/TH \<mitem_current 3X ""/TH menu_current 3MENU ""/
s/TH \<mitem_name 3X ""/TH menu_name 3MENU ""/
s/TH \<mitem_new 3X ""/TH menu_new 3MENU ""/
s/TH \<mitem_opts 3X ""/TH menu_opts 3MENU ""/
s/TH \<mitem_userptr 3X ""/TH menu_userptr 3MENU ""/
s/TH \<mitem_value 3X ""/TH menu_value 3MENU ""/
s/TH \<mitem_visible 3X ""/TH menu_visible 3MENU ""/
s/TH \<ncurses 3X ""/TH ncurses 3NCURSES ""/
s/TH \<new_pair 3X ""/TH new_pair 3NCURSES ""/
s/TH \<panel 3X ""/TH panel 3CURSES ""/
s/TH \<printf 3S ""/TH printf 3 ""/
s/TH \<putc 3S  ""/TH putc 3 ""/
s/TH \<resizeterm 3X ""/TH resizeterm 3NCURSES ""/
s/TH \<scanf 3S ""/TH scanf 3 ""/
s/TH \<scr_dump 5 ""/TH scr_dump 5 ""/
s/TH \<system 3S ""/TH system 3 ""/
s/TH \<tabs 1 ""/TH tabs 1 ""/
s/TH \<term 5 ""/TH term 5 ""/
s/TH \<term 7 ""/TH term 7 ""/
s/TH \<term_variables 3X ""/TH terminfo_variables 3NCURSES ""/
s/TH \<terminfo 5 ""/TH terminfo 5 ""/
s/TH \<terminfo \\\*N ""/TH terminfo 5 ""/
s/TH \<tic 1M ""/TH tic 1 ""/
s/TH \<toe 1M ""/TH toe 1 ""/
s/TH \<tput 1 ""/TH tput 1 ""/
s/TH \<tset 1 ""/TH tset 1 ""/
s/TH \<user_caps 5 ""/TH user_caps 5 ""/
s/TH \<wresize 3X ""/TH wresize 3NCURSES ""/
s/TH \<tack 1M ""/TH tack 1 ""/
s/TH \<getty 1 ""/TH getty 8 ""/
s/TH \<scanf 3 ""/TH scanf 3 ""/
s/TH \<ttys 5 ""/TH ttys 4 ""/
s/TH \<system 3 ""/TH system 3 ""/
s/TH \<regcomp 3X ""/TH regcomp 3 ""/
s/TH \<regexec 3X ""/TH regexec 3 ""/
s/TH \<vprintf 3 ""/TH vprintf 3 ""/
s/TH \<adacurses6-config 1 ""/TH adacurses6-config 1 ""/
s/TH \<ncurses6-config 1 ""/TH ncurses6-config 1 ""/
# Do the embedded references
s/\<fBcaptoinfo\\fP(1M)/fBcaptoinfo\\fP(1)/
s/\<fBclear\\fP(1)/fBclear\\fP(1)/
s/\<fBcurs_add_wch\\fP(3X)/fBadd_wch\\fP(3NCURSES)/
s/\<fBcurs_add_wchstr\\fP(3X)/fBadd_wchstr\\fP(3NCURSES)/
s/\<fBcurs_addch\\fP(3X)/fBaddch\\fP(3NCURSES)/
s/\<fBcurs_addchstr\\fP(3X)/fBaddchstr\\fP(3NCURSES)/
s/\<fBcurs_addstr\\fP(3X)/fBaddstr\\fP(3NCURSES)/
s/\<fBcurs_addwstr\\fP(3X)/fBaddwstr\\fP(3NCURSES)/
s/\<fBcurs_attr\\fP(3X)/fBattr\\fP(3NCURSES)/
s/\<fBcurs_beep\\fP(3X)/fBbeep\\fP(3NCURSES)/
s/\<fBcurs_bkgd\\fP(3X)/fBbkgd\\fP(3NCURSES)/
s/\<fBcurs_bkgrnd\\fP(3X)/fBbkgrnd\\fP(3NCURSES)/
s/\<fBcurs_border\\fP(3X)/fBborder\\fP(3NCURSES)/
s/\<fBcurs_border_set\\fP(3X)/fBborder_set\\fP(3NCURSES)/
s/\<fBcurs_clear\\fP(3X)/fBclear\\fP(3NCURSES)/
s/\<fBcurs_color\\fP(3X)/fBcolor\\fP(3NCURSES)/
s/\<fBcurs_delch\\fP(3X)/fBdelch\\fP(3NCURSES)/
s/\<fBcurs_deleteln\\fP(3X)/fBdeleteln\\fP(3NCURSES)/
s/\<fBcurs_extend\\fP(3X)/fBextensions\\fP(3NCURSES)/
s/\<fBcurs_get_wch\\fP(3X)/fBget_wch\\fP(3NCURSES)/
s/\<fBcurs_get_wstr\\fP(3X)/fBget_wstr\\fP(3NCURSES)/
s/\<fBcurs_getcchar\\fP(3X)/fBgetcchar\\fP(3NCURSES)/
s/\<fBcurs_getch\\fP(3X)/fBgetch\\fP(3NCURSES)/
s/\<fBcurs_getstr\\fP(3X)/fBgetstr\\fP(3NCURSES)/
s/\<fBcurs_getyx\\fP(3X)/fBgetyx\\fP(3NCURSES)/
s/\<fBcurs_in_wch\\fP(3X)/fBin_wch\\fP(3NCURSES)/
s/\<fBcurs_in_wchstr\\fP(3X)/fBin_wchstr\\fP(3NCURSES)/
s/\<fBcurs_inch\\fP(3X)/fBinch\\fP(3NCURSES)/
s/\<fBcurs_inchstr\\fP(3X)/fBinchstr\\fP(3NCURSES)/
s/\<fBcurs_initscr\\fP(3X)/fBinitscr\\fP(3NCURSES)/
s/\<fBcurs_inopts\\fP(3X)/fBinopts\\fP(3NCURSES)/
s/\<fBcurs_ins_wch\\fP(3X)/fBins_wch\\fP(3NCURSES)/
s/\<fBcurs_ins_wstr\\fP(3X)/fBins_wstr\\fP(3NCURSES)/
s/\<fBcurs_insch\\fP(3X)/fBinsch\\fP(3NCURSES)/
s/\<fBcurs_insstr\\fP(3X)/fBinsstr\\fP(3NCURSES)/
s/\<fBcurs_instr\\fP(3X)/fBinstr\\fP(3NCURSES)/
s/\<fBcurs_inwstr\\fP(3X)/fBinwstr\\fP(3NCURSES)/
s/\<fBcurs_kernel\\fP(3X)/fBkernel\\fP(3NCURSES)/
s/\<fBcurs_legacy\\fP(3X)/fBlegacy\\fP(3NCURSES)/
s/\<fBcurs_memleaks\\fP(3X)/fBmemleaks\\fP(3NCURSES)/
s/\<fBcurs_mouse\\fP(3X)/fBmouse\\fP(3NCURSES)/
s/\<fBcurs_move\\fP(3X)/fBmove\\fP(3NCURSES)/
s/\<fBcurs_opaque\\fP(3X)/fBopaque\\fP(3NCURSES)/
s/\<fBcurs_outopts\\fP(3X)/fBoutopts\\fP(3NCURSES)/
s/\<fBcurs_overlay\\fP(3X)/fBoverlay\\fP(3NCURSES)/
s/\<fBcurs_pad\\fP(3X)/fBpad\\fP(3NCURSES)/
s/\<fBcurs_print\\fP(3X)/fBprint\\fP(3NCURSES)/
s/\<fBcurs_printw\\fP(3X)/fBprintw\\fP(3NCURSES)/
s/\<fBcurs_refresh\\fP(3X)/fBrefresh\\fP(3NCURSES)/
s/\<fBcurs_scanw\\fP(3X)/fBscanw\\fP(3NCURSES)/
s/\<fBcurs_scr_dump\\fP(3X)/fBscr_dump\\fP(3NCURSES)/
s/\<fBcurs_scroll\\fP(3X)/fBscroll\\fP(3NCURSES)/
s/\<fBcurs_slk\\fP(3X)/fBslk\\fP(3NCURSES)/
s/\<fBcurs_sp_funcs\\fP(3X)/fBsp_funcs\\fP(3NCURSES)/
s/\<fBcurs_termattrs\\fP(3X)/fBtermattrs\\fP(3NCURSES)/
s/\<fBcurs_termcap\\fP(3X)/fBtermcap\\fP(3NCURSES)/
s/\<fBcurs_terminfo\\fP(3X)/fBterminfo\\fP(3NCURSES)/
s/\<fBcurs_threads\\fP(3X)/fBthreads\\fP(3NCURSES)/
s/\<fBcurs_touch\\fP(3X)/fBtouch\\fP(3NCURSES)/
s/\<fBcurs_trace\\fP(3X)/fBtrace\\fP(3NCURSES)/
s/\<fBcurs_util\\fP(3X)/fButil\\fP(3NCURSES)/
s/\<fBcurs_variables\\fP(3X)/fBcurses_variables\\fP(3NCURSES)/
s/\<fBcurs_window\\fP(3X)/fBwindow\\fP(3NCURSES)/
s/\<fBcurses\\fP(3X)/fBncurses\\fP(3NCURSES)/
s/\<fBdefault_colors\\fP(3X)/fBdefault_colors\\fP(3NCURSES)/
s/\<fBdefine_key\\fP(3X)/fBdefine_key\\fP(3NCURSES)/
s/\<fBform\\fP(3X)/fBform\\fP(3FORM)/
s/\<fBform_cursor\\fP(3X)/fBcursor\\fP(3FORM)/
s/\<fBform_data\\fP(3X)/fBdata\\fP(3FORM)/
s/\<fBform_driver\\fP(3X)/fBdriver\\fP(3FORM)/
s/\<fBform_field\\fP(3X)/fBfield\\fP(3FORM)/
s/\<fBform_field_attributes\\fP(3X)/fBfield_attributes\\fP(3FORM)/
s/\<fBform_field_buffer\\fP(3X)/fBfield_buffer\\fP(3FORM)/
s/\<fBform_field_info\\fP(3X)/fBfield_info\\fP(3FORM)/
s/\<fBform_field_just\\fP(3X)/fBfield_just\\fP(3FORM)/
s/\<fBform_field_new\\fP(3X)/fBfield_new\\fP(3FORM)/
s/\<fBform_field_opts\\fP(3X)/fBfield_opts\\fP(3FORM)/
s/\<fBform_field_userptr\\fP(3X)/fBfield_userptr\\fP(3FORM)/
s/\<fBform_field_validation\\fP(3X)/fBfield_validation\\fP(3FORM)/
s/\<fBform_fieldtype\\fP(3X)/fBfieldtype\\fP(3FORM)/
s/\<fBform_hook\\fP(3X)/fBhook\\fP(3FORM)/
s/\<fBform_new\\fP(3X)/fBnew\\fP(3FORM)/
s/\<fBform_new_page\\fP(3X)/fBnew_page\\fP(3FORM)/
s/\<fBform_opts\\fP(3X)/fBopts\\fP(3FORM)/
s/\<fBform_page\\fP(3X)/fBpage\\fP(3FORM)/
s/\<fBform_post\\fP(3X)/fBpost\\fP(3FORM)/
s/\<fBform_requestname\\fP(3X)/fBrequestname\\fP(3FORM)/
s/\<fBform_userptr\\fP(3X)/fBuserptr\\fP(3FORM)/
s/\<fBform_variables\\fP(3X)/fBform_variables\\fP(3FORM)/
s/\<fBform_win\\fP(3X)/fBwin\\fP(3FORM)/
s/\<fBinfocmp\\fP(1M)/fBinfocmp\\fP(1)/
s/\<fBinfotocap\\fP(1M)/fBinfotocap\\fP(1)/
s/\<fBkey_defined\\fP(3X)/fBkey_defined\\fP(3NCURSES)/
s/\<fBkeybound\\fP(3X)/fBkeybound\\fP(3NCURSES)/
s/\<fBkeyok\\fP(3X)/fBkeyok\\fP(3NCURSES)/
s/\<fBlegacy_coding\\fP(3X)/fBlegacy_coding\\fP(3NCURSES)/
s/\<fBmenu\\fP(3X)/fBmenu\\fP(3MENU)/
s/\<fBmenu_attributes\\fP(3X)/fBattributes\\fP(3MENU)/
s/\<fBmenu_cursor\\fP(3X)/fBcursor\\fP(3MENU)/
s/\<fBmenu_driver\\fP(3X)/fBdriver\\fP(3MENU)/
s/\<fBmenu_format\\fP(3X)/fBformat\\fP(3MENU)/
s/\<fBmenu_hook\\fP(3X)/fBhook\\fP(3MENU)/
s/\<fBmenu_items\\fP(3X)/fBitems\\fP(3MENU)/
s/\<fBmenu_mark\\fP(3X)/fBmark\\fP(3MENU)/
s/\<fBmenu_new\\fP(3X)/fBnew\\fP(3MENU)/
s/\<fBmenu_opts\\fP(3X)/fBopts\\fP(3MENU)/
s/\<fBmenu_pattern\\fP(3X)/fBpattern\\fP(3MENU)/
s/\<fBmenu_post\\fP(3X)/fBpost\\fP(3MENU)/
s/\<fBmenu_requestname\\fP(3X)/fBrequestname\\fP(3MENU)/
s/\<fBmenu_spacing\\fP(3X)/fBspacing\\fP(3MENU)/
s/\<fBmenu_userptr\\fP(3X)/fBuserptr\\fP(3MENU)/
s/\<fBmenu_win\\fP(3X)/fBwin\\fP(3MENU)/
s/\<fBmitem_current\\fP(3X)/fBmenu_current\\fP(3MENU)/
s/\<fBmitem_name\\fP(3X)/fBmenu_name\\fP(3MENU)/
s/\<fBmitem_new\\fP(3X)/fBmenu_new\\fP(3MENU)/
s/\<fBmitem_opts\\fP(3X)/fBmenu_opts\\fP(3MENU)/
s/\<fBmitem_userptr\\fP(3X)/fBmenu_userptr\\fP(3MENU)/
s/\<fBmitem_value\\fP(3X)/fBmenu_value\\fP(3MENU)/
s/\<fBmitem_visible\\fP(3X)/fBmenu_visible\\fP(3MENU)/
s/\<fBncurses\\fP(3X)/fBncurses\\fP(3NCURSES)/
s/\<fBnew_pair\\fP(3X)/fBnew_pair\\fP(3NCURSES)/
s/\<fBpanel\\fP(3X)/fBpanel\\fP(3CURSES)/
s/\<fBprintf\\fP(3S)/fBprintf\\fP(3)/
s/\<fBputc\\fP(3S )/fBputc\\fP(3)/
s/\<fBresizeterm\\fP(3X)/fBresizeterm\\fP(3NCURSES)/
s/\<fBscanf\\fP(3S)/fBscanf\\fP(3)/
s/\<fBscr_dump\\fP(5)/fBscr_dump\\fP(5)/
s/\<fBsystem\\fP(3S)/fBsystem\\fP(3)/
s/\<fBtabs\\fP(1)/fBtabs\\fP(1)/
s/\<fBterm\\fP(5)/fBterm\\fP(5)/
s/\<fBterm\\fP(7)/fBterm\\fP(7)/
s/\<fBterm_variables\\fP(3X)/fBterminfo_variables\\fP(3NCURSES)/
s/\<fBterminfo\\fP(5)/fBterminfo\\fP(5)/
s/\<fBterminfo\\fP(\\\*N)/fBterminfo\\fP(5)/
s/\<fBtic\\fP(1M)/fBtic\\fP(1)/
s/\<fBtoe\\fP(1M)/fBtoe\\fP(1)/
s/\<fBtput\\fP(1)/fBtput\\fP(1)/
s/\<fBtset\\fP(1)/fBtset\\fP(1)/
s/\<fBuser_caps\\fP(5)/fBuser_caps\\fP(5)/
s/\<fBwresize\\fP(3X)/fBwresize\\fP(3NCURSES)/
s/\<fBtack\\fP(1M)/fBtack\\fP(1)/
s/\<fBgetty\\fP(1)/fBgetty\\fP(8)/
s/\<fBscanf\\fP(3)/fBscanf\\fP(3)/
s/\<fBttys\\fP(5)/fBttys\\fP(4)/
s/\<fBsystem\\fP(3)/fBsystem\\fP(3)/
s/\<fBregcomp\\fP(3X)/fBregcomp\\fP(3)/
s/\<fBregexec\\fP(3X)/fBregexec\\fP(3)/
s/\<fBvprintf\\fP(3)/fBvprintf\\fP(3)/
s/\<fBadacurses6-config\\fP(1)/fBadacurses6-config\\fP(1)/
s/\<fBncurses6-config\\fP(1)/fBncurses6-config\\fP(1)/
# Do the \fBxxx\fP references in the .NAME section
s/^\\fBcaptoinfo\\f[RP] -/\\fBcaptoinfo\\fP -/
s/^\\fBclear\\f[RP] -/\\fBclear\\fP -/
s/^\\fBcurs_add_wch\\f[RP] -/\\fBadd_wch\\fP -/
s/^\\fBcurs_add_wchstr\\f[RP] -/\\fBadd_wchstr\\fP -/
s/^\\fBcurs_addch\\f[RP] -/\\fBaddch\\fP -/
s/^\\fBcurs_addchstr\\f[RP] -/\\fBaddchstr\\fP -/
s/^\\fBcurs_addstr\\f[RP] -/\\fBaddstr\\fP -/
s/^\\fBcurs_addwstr\\f[RP] -/\\fBaddwstr\\fP -/
s/^\\fBcurs_attr\\f[RP] -/\\fBattr\\fP -/
s/^\\fBcurs_beep\\f[RP] -/\\fBbeep\\fP -/
s/^\\fBcurs_bkgd\\f[RP] -/\\fBbkgd\\fP -/
s/^\\fBcurs_bkgrnd\\f[RP] -/\\fBbkgrnd\\fP -/
s/^\\fBcurs_border\\f[RP] -/\\fBborder\\fP -/
s/^\\fBcurs_border_set\\f[RP] -/\\fBborder_set\\fP -/
s/^\\fBcurs_clear\\f[RP] -/\\fBclear\\fP -/
s/^\\fBcurs_color\\f[RP] -/\\fBcolor\\fP -/
s/^\\fBcurs_delch\\f[RP] -/\\fBdelch\\fP -/
s/^\\fBcurs_deleteln\\f[RP] -/\\fBdeleteln\\fP -/
s/^\\fBcurs_extend\\f[RP] -/\\fBextensions\\fP -/
s/^\\fBcurs_get_wch\\f[RP] -/\\fBget_wch\\fP -/
s/^\\fBcurs_get_wstr\\f[RP] -/\\fBget_wstr\\fP -/
s/^\\fBcurs_getcchar\\f[RP] -/\\fBgetcchar\\fP -/
s/^\\fBcurs_getch\\f[RP] -/\\fBgetch\\fP -/
s/^\\fBcurs_getstr\\f[RP] -/\\fBgetstr\\fP -/
s/^\\fBcurs_getyx\\f[RP] -/\\fBgetyx\\fP -/
s/^\\fBcurs_in_wch\\f[RP] -/\\fBin_wch\\fP -/
s/^\\fBcurs_in_wchstr\\f[RP] -/\\fBin_wchstr\\fP -/
s/^\\fBcurs_inch\\f[RP] -/\\fBinch\\fP -/
s/^\\fBcurs_inchstr\\f[RP] -/\\fBinchstr\\fP -/
s/^\\fBcurs_initscr\\f[RP] -/\\fBinitscr\\fP -/
s/^\\fBcurs_inopts\\f[RP] -/\\fBinopts\\fP -/
s/^\\fBcurs_ins_wch\\f[RP] -/\\fBins_wch\\fP -/
s/^\\fBcurs_ins_wstr\\f[RP] -/\\fBins_wstr\\fP -/
s/^\\fBcurs_insch\\f[RP] -/\\fBinsch\\fP -/
s/^\\fBcurs_insstr\\f[RP] -/\\fBinsstr\\fP -/
s/^\\fBcurs_instr\\f[RP] -/\\fBinstr\\fP -/
s/^\\fBcurs_inwstr\\f[RP] -/\\fBinwstr\\fP -/
s/^\\fBcurs_kernel\\f[RP] -/\\fBkernel\\fP -/
s/^\\fBcurs_legacy\\f[RP] -/\\fBlegacy\\fP -/
s/^\\fBcurs_memleaks\\f[RP] -/\\fBmemleaks\\fP -/
s/^\\fBcurs_mouse\\f[RP] -/\\fBmouse\\fP -/
s/^\\fBcurs_move\\f[RP] -/\\fBmove\\fP -/
s/^\\fBcurs_opaque\\f[RP] -/\\fBopaque\\fP -/
s/^\\fBcurs_outopts\\f[RP] -/\\fBoutopts\\fP -/
s/^\\fBcurs_overlay\\f[RP] -/\\fBoverlay\\fP -/
s/^\\fBcurs_pad\\f[RP] -/\\fBpad\\fP -/
s/^\\fBcurs_print\\f[RP] -/\\fBprint\\fP -/
s/^\\fBcurs_printw\\f[RP] -/\\fBprintw\\fP -/
s/^\\fBcurs_refresh\\f[RP] -/\\fBrefresh\\fP -/
s/^\\fBcurs_scanw\\f[RP] -/\\fBscanw\\fP -/
s/^\\fBcurs_scr_dump\\f[RP] -/\\fBscr_dump\\fP -/
s/^\\fBcurs_scroll\\f[RP] -/\\fBscroll\\fP -/
s/^\\fBcurs_slk\\f[RP] -/\\fBslk\\fP -/
s/^\\fBcurs_sp_funcs\\f[RP] -/\\fBsp_funcs\\fP -/
s/^\\fBcurs_termattrs\\f[RP] -/\\fBtermattrs\\fP -/
s/^\\fBcurs_termcap\\f[RP] -/\\fBtermcap\\fP -/
s/^\\fBcurs_terminfo\\f[RP] -/\\fBterminfo\\fP -/
s/^\\fBcurs_threads\\f[RP] -/\\fBthreads\\fP -/
s/^\\fBcurs_touch\\f[RP] -/\\fBtouch\\fP -/
s/^\\fBcurs_trace\\f[RP] -/\\fBtrace\\fP -/
s/^\\fBcurs_util\\f[RP] -/\\fButil\\fP -/
s/^\\fBcurs_variables\\f[RP] -/\\fBcurses_variables\\fP -/
s/^\\fBcurs_window\\f[RP] -/\\fBwindow\\fP -/
s/^\\fBcurses\\f[RP] -/\\fBncurses\\fP -/
s/^\\fBdefault_colors\\f[RP] -/\\fBdefault_colors\\fP -/
s/^\\fBdefine_key\\f[RP] -/\\fBdefine_key\\fP -/
s/^\\fBform\\f[RP] -/\\fBform\\fP -/
s/^\\fBform_cursor\\f[RP] -/\\fBcursor\\fP -/
s/^\\fBform_data\\f[RP] -/\\fBdata\\fP -/
s/^\\fBform_driver\\f[RP] -/\\fBdriver\\fP -/
s/^\\fBform_field\\f[RP] -/\\fBfield\\fP -/
s/^\\fBform_field_attributes\\f[RP] -/\\fBfield_attributes\\fP -/
s/^\\fBform_field_buffer\\f[RP] -/\\fBfield_buffer\\fP -/
s/^\\fBform_field_info\\f[RP] -/\\fBfield_info\\fP -/
s/^\\fBform_field_just\\f[RP] -/\\fBfield_just\\fP -/
s/^\\fBform_field_new\\f[RP] -/\\fBfield_new\\fP -/
s/^\\fBform_field_opts\\f[RP] -/\\fBfield_opts\\fP -/
s/^\\fBform_field_userptr\\f[RP] -/\\fBfield_userptr\\fP -/
s/^\\fBform_field_validation\\f[RP] -/\\fBfield_validation\\fP -/
s/^\\fBform_fieldtype\\f[RP] -/\\fBfieldtype\\fP -/
s/^\\fBform_hook\\f[RP] -/\\fBhook\\fP -/
s/^\\fBform_new\\f[RP] -/\\fBnew\\fP -/
s/^\\fBform_new_page\\f[RP] -/\\fBnew_page\\fP -/
s/^\\fBform_opts\\f[RP] -/\\fBopts\\fP -/
s/^\\fBform_page\\f[RP] -/\\fBpage\\fP -/
s/^\\fBform_post\\f[RP] -/\\fBpost\\fP -/
s/^\\fBform_requestname\\f[RP] -/\\fBrequestname\\fP -/
s/^\\fBform_userptr\\f[RP] -/\\fBuserptr\\fP -/
s/^\\fBform_variables\\f[RP] -/\\fBform_variables\\fP -/
s/^\\fBform_win\\f[RP] -/\\fBwin\\fP -/
s/^\\fBinfocmp\\f[RP] -/\\fBinfocmp\\fP -/
s/^\\fBinfotocap\\f[RP] -/\\fBinfotocap\\fP -/
s/^\\fBkey_defined\\f[RP] -/\\fBkey_defined\\fP -/
s/^\\fBkeybound\\f[RP] -/\\fBkeybound\\fP -/
s/^\\fBkeyok\\f[RP] -/\\fBkeyok\\fP -/
s/^\\fBlegacy_coding\\f[RP] -/\\fBlegacy_coding\\fP -/
s/^\\fBmenu\\f[RP] -/\\fBmenu\\fP -/
s/^\\fBmenu_attributes\\f[RP] -/\\fBattributes\\fP -/
s/^\\fBmenu_cursor\\f[RP] -/\\fBcursor\\fP -/
s/^\\fBmenu_driver\\f[RP] -/\\fBdriver\\fP -/
s/^\\fBmenu_format\\f[RP] -/\\fBformat\\fP -/
s/^\\fBmenu_hook\\f[RP] -/\\fBhook\\fP -/
s/^\\fBmenu_items\\f[RP] -/\\fBitems\\fP -/
s/^\\fBmenu_mark\\f[RP] -/\\fBmark\\fP -/
s/^\\fBmenu_new\\f[RP] -/\\fBnew\\fP -/
s/^\\fBmenu_opts\\f[RP] -/\\fBopts\\fP -/
s/^\\fBmenu_pattern\\f[RP] -/\\fBpattern\\fP -/
s/^\\fBmenu_post\\f[RP] -/\\fBpost\\fP -/
s/^\\fBmenu_requestname\\f[RP] -/\\fBrequestname\\fP -/
s/^\\fBmenu_spacing\\f[RP] -/\\fBspacing\\fP -/
s/^\\fBmenu_userptr\\f[RP] -/\\fBuserptr\\fP -/
s/^\\fBmenu_win\\f[RP] -/\\fBwin\\fP -/
s/^\\fBmitem_current\\f[RP] -/\\fBmenu_current\\fP -/
s/^\\fBmitem_name\\f[RP] -/\\fBmenu_name\\fP -/
s/^\\fBmitem_new\\f[RP] -/\\fBmenu_new\\fP -/
s/^\\fBmitem_opts\\f[RP] -/\\fBmenu_opts\\fP -/
s/^\\fBmitem_userptr\\f[RP] -/\\fBmenu_userptr\\fP -/
s/^\\fBmitem_value\\f[RP] -/\\fBmenu_value\\fP -/
s/^\\fBmitem_visible\\f[RP] -/\\fBmenu_visible\\fP -/
s/^\\fBncurses\\f[RP] -/\\fBncurses\\fP -/
s/^\\fBnew_pair\\f[RP] -/\\fBnew_pair\\fP -/
s/^\\fBpanel\\f[RP] -/\\fBpanel\\fP -/
s/^\\fBprintf\\f[RP] -/\\fBprintf\\fP -/
s/^\\fBputc\\f[RP] -/\\fBputc\\fP -/
s/^\\fBresizeterm\\f[RP] -/\\fBresizeterm\\fP -/
s/^\\fBscanf\\f[RP] -/\\fBscanf\\fP -/
s/^\\fBscr_dump\\f[RP] -/\\fBscr_dump\\fP -/
s/^\\fBsystem\\f[RP] -/\\fBsystem\\fP -/
s/^\\fBtabs\\f[RP] -/\\fBtabs\\fP -/
s/^\\fBterm\\f[RP] -/\\fBterm\\fP -/
s/^\\fBterm\\f[RP] -/\\fBterm\\fP -/
s/^\\fBterm_variables\\f[RP] -/\\fBterminfo_variables\\fP -/
s/^\\fBterminfo\\f[RP] -/\\fBterminfo\\fP -/
s/^\\fBterminfo\\f[RP] -/\\fBterminfo\\fP -/
s/^\\fBtic\\f[RP] -/\\fBtic\\fP -/
s/^\\fBtoe\\f[RP] -/\\fBtoe\\fP -/
s/^\\fBtput\\f[RP] -/\\fBtput\\fP -/
s/^\\fBtset\\f[RP] -/\\fBtset\\fP -/
s/^\\fBuser_caps\\f[RP] -/\\fBuser_caps\\fP -/
s/^\\fBwresize\\f[RP] -/\\fBwresize\\fP -/
s/^\\fBtack\\f[RP] -/\\fBtack\\fP -/
s/^\\fBgetty\\f[RP] -/\\fBgetty\\fP -/
s/^\\fBscanf\\f[RP] -/\\fBscanf\\fP -/
s/^\\fBttys\\f[RP] -/\\fBttys\\fP -/
s/^\\fBsystem\\f[RP] -/\\fBsystem\\fP -/
s/^\\fBregcomp\\f[RP] -/\\fBregcomp\\fP -/
s/^\\fBregexec\\f[RP] -/\\fBregexec\\fP -/
s/^\\fBvprintf\\f[RP] -/\\fBvprintf\\fP -/
s/^\\fBadacurses6-config\\f[RP] -/\\fBadacurses6-config\\fP -/
s/^\\fBncurses6-config\\f[RP] -/\\fBncurses6-config\\fP -/
